fixed_burner_1_1.sf  0.000000 2618.805908 ! hrrpuv
fixed_burner_1_2.sf  19.999849 1134.680908 ! temp
fixed_burner_2_1.sf  0.000000 3196.888916 ! hrrpuv
fixed_burner_2_2.sf  19.999834 1113.024048 ! temp
fixed_burner_3_1.sf  19.999680 1135.121948 ! temp
fixed_burner_3_2.sf  -1.720163 2.389409 ! U-VEL
fixed_burner_3_3.sf  -2.635440 2.445671 ! V-VEL
fixed_burner_3_4.sf  -1.006355 6.273696 ! W-VEL
fixed_burner_3_5.sf  0.002370 6.638980 ! vel
fixed_burner_3_6.sf  -1.720163 2.389409 ! U-VEL
fixed_burner_3_7.sf  -2.635440 2.445671 ! V-VEL
fixed_burner_3_8.sf  -1.006355 6.273696 ! W-VEL
fixed_burner_3_9.sf  0.000000 2976.329102 ! hrrpuv
fixed_burner_3_10.sf  0.000000 3488.063965 ! hrrpuv
fixed_burner_3_11.sf  19.999838 1134.680908 ! temp
fixed_burner_4_1.sf  19.999620 1131.853027 ! temp
fixed_burner_4_2.sf  -2.953364 2.340362 ! U-VEL
fixed_burner_4_3.sf  -2.669595 2.099586 ! V-VEL
fixed_burner_4_4.sf  -1.173539 6.438348 ! W-VEL
fixed_burner_4_5.sf  0.001946 6.303177 ! vel
fixed_burner_4_6.sf  -2.953364 2.340362 ! U-VEL
fixed_burner_4_7.sf  -2.669595 2.099586 ! V-VEL
fixed_burner_4_8.sf  -1.173539 6.438348 ! W-VEL
fixed_burner_4_9.sf  0.000000 2802.416992 ! hrrpuv
fixed_burner_4_10.sf  0.000000 3876.683105 ! hrrpuv
fixed_burner_4_11.sf  19.999823 1066.977539 ! temp
