fixed_burner_1_1.bf  0.000000 23.586060 ! rad
fixed_burner_1_2.bf  20.000000 20.000000 ! temp
fixed_burner_1_3.bf  -0.000000 23.932810 ! net
fixed_burner_2_1.bf  -0.000000 0.000428 ! rad
fixed_burner_2_2.bf  20.000000 20.000000 ! temp
fixed_burner_2_3.bf  -0.000001 0.000428 ! net
fixed_burner_3_1.bf  -0.000001 0.000001 ! rad
fixed_burner_3_2.bf  20.000000 20.000000 ! temp
fixed_burner_3_3.bf  -0.000001 0.000001 ! net
fixed_burner_4_1.bf  -0.000000 0.000428 ! rad
fixed_burner_4_2.bf  20.000000 20.000000 ! temp
fixed_burner_4_3.bf  -0.000000 0.000428 ! net
fixed_burner_5_1.bf  -0.000001 0.000010 ! rad
fixed_burner_5_2.bf  20.000000 20.000000 ! temp
fixed_burner_5_3.bf  -0.000001 0.000010 ! net
fixed_burner_6_1.bf  -0.000001 0.000001 ! rad
fixed_burner_6_2.bf  20.000000 20.000000 ! temp
fixed_burner_6_3.bf  -0.000001 0.000001 ! net
fixed_burner_7_1.bf  -0.000001 0.000001 ! rad
fixed_burner_7_2.bf  20.000000 20.000000 ! temp
fixed_burner_7_3.bf  -0.000001 0.000001 ! net
fixed_burner_8_1.bf  -0.000001 0.000001 ! rad
fixed_burner_8_2.bf  20.000000 20.000000 ! temp
fixed_burner_8_3.bf  -0.000001 0.000002 ! net
fixed_burner_9_1.bf  -0.000001 0.000001 ! rad
fixed_burner_9_2.bf  20.000000 20.000000 ! temp
fixed_burner_9_3.bf  -0.000001 0.000001 ! net
