fixed_burner_1_1.sf  19.999680 165.577896 ! temp
fixed_burner_1_2.sf  -0.981797 0.640817 ! U-VEL
fixed_burner_1_3.sf  -1.225878 0.513642 ! V-VEL
fixed_burner_1_4.sf  -0.160710 2.734976 ! W-VEL
fixed_burner_1_5.sf  0.002731 2.909327 ! vel
fixed_burner_1_6.sf  -0.981797 0.640817 ! U-VEL
fixed_burner_1_7.sf  -1.225878 0.513642 ! V-VEL
fixed_burner_1_8.sf  -0.160710 2.734976 ! W-VEL
fixed_burner_1_9.sf  0.000000 444.139099 ! hrrpuv
fixed_burner_1_10.sf  0.000000 444.139099 ! hrrpuv
fixed_burner_1_11.sf  19.999741 302.000610 ! temp
fixed_burner_2_1.sf  19.999269 20.007450 ! temp
fixed_burner_2_2.sf  -0.006651 0.007557 ! U-VEL
fixed_burner_2_3.sf  -0.006942 0.015740 ! V-VEL
fixed_burner_2_4.sf  -0.003290 0.007674 ! W-VEL
fixed_burner_2_5.sf  0.002130 0.017626 ! vel
fixed_burner_2_6.sf  -0.006651 0.007557 ! U-VEL
fixed_burner_2_7.sf  -0.006942 0.015740 ! V-VEL
fixed_burner_2_8.sf  -0.003290 0.007674 ! W-VEL
fixed_burner_2_9.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_2_10.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_2_11.sf  19.999130 20.003460 ! temp
fixed_burner_3_1.sf  19.998871 20.001101 ! temp
fixed_burner_3_2.sf  -0.008354 0.008007 ! U-VEL
fixed_burner_3_3.sf  -0.008890 0.008139 ! V-VEL
fixed_burner_3_4.sf  -0.003595 0.004109 ! W-VEL
fixed_burner_3_5.sf  0.002130 0.009723 ! vel
fixed_burner_3_6.sf  -0.008354 0.008007 ! U-VEL
fixed_burner_3_7.sf  -0.008890 0.008139 ! V-VEL
fixed_burner_3_8.sf  -0.003595 0.004109 ! W-VEL
fixed_burner_3_9.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_3_10.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_3_11.sf  19.998859 20.001350 ! temp
fixed_burner_4_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_4_2.sf  19.999121 20.003519 ! temp
fixed_burner_5_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_5_2.sf  19.999050 20.001440 ! temp
fixed_burner_6_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_6_2.sf  19.998980 20.001310 ! temp
fixed_burner_7_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_7_2.sf  19.999029 20.001280 ! temp
fixed_burner_8_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_8_2.sf  19.998810 20.001301 ! temp
fixed_burner_9_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_9_2.sf  19.998810 20.001209 ! temp
