fixed_burner_1_1.bf  -0.000000 0.001104 ! rad
fixed_burner_1_2.bf  20.000000 20.000000 ! temp
fixed_burner_1_3.bf  -0.000000 0.001107 ! net
fixed_burner_2_1.bf  -0.000000 0.002479 ! rad
fixed_burner_2_2.bf  20.000000 20.000000 ! temp
fixed_burner_2_3.bf  -0.000000 0.002535 ! net
fixed_burner_3_1.bf  -0.000000 0.001211 ! rad
fixed_burner_3_2.bf  20.000000 20.000000 ! temp
fixed_burner_3_3.bf  -0.000000 0.001214 ! net
fixed_burner_4_1.bf  -0.000000 0.000256 ! rad
fixed_burner_4_2.bf  20.000000 20.000000 ! temp
fixed_burner_4_3.bf  -0.000000 0.000257 ! net
fixed_burner_5_1.bf  -0.000000 0.002240 ! rad
fixed_burner_5_2.bf  20.000000 20.000000 ! temp
fixed_burner_5_3.bf  -0.000000 0.002327 ! net
fixed_burner_6_1.bf  -0.000000 0.012147 ! rad
fixed_burner_6_2.bf  20.000000 20.000000 ! temp
fixed_burner_6_3.bf  -0.000000 0.069314 ! net
fixed_burner_7_1.bf  -0.000000 0.002563 ! rad
fixed_burner_7_2.bf  20.000000 20.000000 ! temp
fixed_burner_7_3.bf  -0.000000 0.002634 ! net
fixed_burner_8_1.bf  -0.000000 0.000316 ! rad
fixed_burner_8_2.bf  20.000000 20.000000 ! temp
fixed_burner_8_3.bf  -0.000000 0.000316 ! net
fixed_burner_9_1.bf  -0.000000 0.001179 ! rad
fixed_burner_9_2.bf  20.000000 20.000000 ! temp
fixed_burner_9_3.bf  -0.000000 0.001181 ! net
fixed_burner_10_1.bf  -0.000000 0.002534 ! rad
fixed_burner_10_2.bf  20.000000 20.000000 ! temp
fixed_burner_10_3.bf  -0.000000 0.002595 ! net
fixed_burner_11_1.bf  -0.000000 0.001184 ! rad
fixed_burner_11_2.bf  20.000000 20.000000 ! temp
fixed_burner_11_3.bf  -0.000000 0.001187 ! net
fixed_burner_12_1.bf  -0.000000 0.000260 ! rad
fixed_burner_12_2.bf  20.000000 20.000000 ! temp
fixed_burner_12_3.bf  -0.000000 0.000260 ! net
fixed_burner_13_1.bf  -0.000000 0.000261 ! rad
fixed_burner_13_2.bf  20.000000 20.000000 ! temp
fixed_burner_13_3.bf  -0.000000 0.000262 ! net
fixed_burner_14_1.bf  -0.000000 0.000315 ! rad
fixed_burner_14_2.bf  20.000000 20.000000 ! temp
fixed_burner_14_3.bf  -0.000000 0.000315 ! net
fixed_burner_15_1.bf  -0.000000 0.000245 ! rad
fixed_burner_15_2.bf  20.000000 20.000000 ! temp
fixed_burner_15_3.bf  -0.000000 0.000245 ! net
fixed_burner_16_1.bf  -0.000000 0.000119 ! rad
fixed_burner_16_2.bf  20.000000 20.000000 ! temp
fixed_burner_16_3.bf  -0.000000 0.000119 ! net
