fixed_burner_1_1.sf  0.000000 0.136451 ! hrrpuv
fixed_burner_1_2.sf  19.999800 20.864580 ! temp
fixed_burner_2_1.sf  0.000000 6.194915 ! hrrpuv
fixed_burner_2_2.sf  19.999849 26.928431 ! temp
fixed_burner_3_1.sf  0.000000 0.144480 ! hrrpuv
fixed_burner_3_2.sf  19.999849 20.920811 ! temp
fixed_burner_4_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_4_2.sf  19.999840 20.000891 ! temp
fixed_burner_5_1.sf  19.998857 30.807226 ! temp
fixed_burner_5_2.sf  -0.299446 0.350914 ! U-VEL
fixed_burner_5_3.sf  -0.184255 0.340353 ! V-VEL
fixed_burner_5_4.sf  -0.148990 0.729310 ! W-VEL
fixed_burner_5_5.sf  0.002246 0.763416 ! vel
fixed_burner_5_6.sf  -0.299446 0.350914 ! U-VEL
fixed_burner_5_7.sf  -0.184255 0.340354 ! V-VEL
fixed_burner_5_8.sf  -0.148990 0.729310 ! W-VEL
fixed_burner_5_9.sf  0.000000 6.183187 ! hrrpuv
fixed_burner_5_10.sf  0.000000 11.920430 ! hrrpuv
fixed_burner_5_11.sf  19.999701 26.882660 ! temp
fixed_burner_6_1.sf  19.998550 69.955948 ! temp
fixed_burner_6_2.sf  -0.445203 0.407453 ! U-VEL
fixed_burner_6_3.sf  -0.260090 0.340353 ! V-VEL
fixed_burner_6_4.sf  -0.135043 1.521268 ! W-VEL
fixed_burner_6_5.sf  0.002270 1.512624 ! vel
fixed_burner_6_6.sf  -0.445203 0.407453 ! U-VEL
fixed_burner_6_7.sf  -0.260090 0.340354 ! V-VEL
fixed_burner_6_8.sf  -0.135043 1.521268 ! W-VEL
fixed_burner_6_9.sf  0.000000 19.805542 ! hrrpuv
fixed_burner_6_10.sf  0.000000 25.344650 ! hrrpuv
fixed_burner_6_11.sf  19.999901 67.112083 ! temp
fixed_burner_7_1.sf  19.998751 35.001785 ! temp
fixed_burner_7_2.sf  -0.341363 0.231433 ! U-VEL
fixed_burner_7_3.sf  -0.146469 0.078874 ! V-VEL
fixed_burner_7_4.sf  -0.151126 0.624915 ! W-VEL
fixed_burner_7_5.sf  0.002331 0.610867 ! vel
fixed_burner_7_6.sf  -0.341363 0.231433 ! U-VEL
fixed_burner_7_7.sf  -0.146469 0.078874 ! V-VEL
fixed_burner_7_8.sf  -0.151126 0.624915 ! W-VEL
fixed_burner_7_9.sf  0.000000 6.177533 ! hrrpuv
fixed_burner_7_10.sf  0.000000 11.956100 ! hrrpuv
fixed_burner_7_11.sf  19.999901 26.830400 ! temp
fixed_burner_8_1.sf  19.999723 20.002359 ! temp
fixed_burner_8_2.sf  -0.039501 0.005522 ! U-VEL
fixed_burner_8_3.sf  -0.007240 0.005740 ! V-VEL
fixed_burner_8_4.sf  -0.022958 0.006106 ! W-VEL
fixed_burner_8_5.sf  0.001902 0.039563 ! vel
fixed_burner_8_6.sf  -0.039501 0.005522 ! U-VEL
fixed_burner_8_7.sf  -0.007240 0.005740 ! V-VEL
fixed_burner_8_8.sf  -0.022958 0.006106 ! W-VEL
fixed_burner_8_9.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_8_10.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_8_11.sf  19.999701 20.001270 ! temp
fixed_burner_9_1.sf  0.000000 0.142589 ! hrrpuv
fixed_burner_9_2.sf  19.999809 20.907410 ! temp
fixed_burner_10_1.sf  0.000000 6.184613 ! hrrpuv
fixed_burner_10_2.sf  19.999870 27.036909 ! temp
fixed_burner_11_1.sf  0.000000 0.141079 ! hrrpuv
fixed_burner_11_2.sf  19.999849 20.884041 ! temp
fixed_burner_12_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_12_2.sf  19.999840 20.001020 ! temp
fixed_burner_13_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_13_2.sf  19.999821 20.000940 ! temp
fixed_burner_14_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_14_2.sf  19.999830 20.001150 ! temp
fixed_burner_15_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_15_2.sf  19.999840 20.001011 ! temp
fixed_burner_16_1.sf  0.000000 0.000000 ! hrrpuv
fixed_burner_16_2.sf  19.999821 20.000669 ! temp
