fixed_burner_1_1.bf  -0.000000 0.951568 ! rad
fixed_burner_1_2.bf  20.000000 20.000000 ! temp
fixed_burner_1_3.bf  -0.000000 0.951860 ! net
fixed_burner_2_1.bf  -0.000000 2.755939 ! rad
fixed_burner_2_2.bf  20.000000 20.000000 ! temp
fixed_burner_2_3.bf  -0.000000 2.759818 ! net
fixed_burner_3_1.bf  -0.000000 1.415851 ! rad
fixed_burner_3_2.bf  20.000000 20.000000 ! temp
fixed_burner_3_3.bf  -0.000000 1.417175 ! net
fixed_burner_4_1.bf  -0.000000 0.321830 ! rad
fixed_burner_4_2.bf  20.000000 20.000000 ! temp
fixed_burner_4_3.bf  -0.000000 0.322366 ! net
fixed_burner_5_1.bf  -0.000000 2.896618 ! rad
fixed_burner_5_2.bf  20.000000 20.000000 ! temp
fixed_burner_5_3.bf  -0.000000 2.901307 ! net
fixed_burner_6_1.bf  -0.000000 31.372669 ! rad
fixed_burner_6_2.bf  20.000000 20.000000 ! temp
fixed_burner_6_3.bf  -0.000000 31.853460 ! net
fixed_burner_7_1.bf  -0.000000 15.854890 ! rad
fixed_burner_7_2.bf  20.000000 20.000000 ! temp
fixed_burner_7_3.bf  -0.000000 16.174919 ! net
fixed_burner_8_1.bf  -0.000000 0.844389 ! rad
fixed_burner_8_2.bf  20.000000 20.000000 ! temp
fixed_burner_8_3.bf  -0.000000 0.847398 ! net
fixed_burner_9_1.bf  -0.000000 1.853025 ! rad
fixed_burner_9_2.bf  20.000000 20.000000 ! temp
fixed_burner_9_3.bf  -0.000000 1.855206 ! net
fixed_burner_10_1.bf  -0.000000 24.692459 ! rad
fixed_burner_10_2.bf  20.000000 20.000000 ! temp
fixed_burner_10_3.bf  -0.000000 25.063971 ! net
fixed_burner_11_1.bf  -0.000000 12.953220 ! rad
fixed_burner_11_2.bf  20.000000 20.000000 ! temp
fixed_burner_11_3.bf  -0.000000 13.360310 ! net
fixed_burner_12_1.bf  -0.000000 0.727235 ! rad
fixed_burner_12_2.bf  20.000000 20.000000 ! temp
fixed_burner_12_3.bf  -0.000000 0.728841 ! net
fixed_burner_13_1.bf  -0.000000 0.552592 ! rad
fixed_burner_13_2.bf  20.000000 20.000000 ! temp
fixed_burner_13_3.bf  -0.000000 0.552767 ! net
fixed_burner_14_1.bf  -0.000000 1.630539 ! rad
fixed_burner_14_2.bf  20.000000 20.000000 ! temp
fixed_burner_14_3.bf  -0.000000 1.633525 ! net
fixed_burner_15_1.bf  -0.000000 0.892096 ! rad
fixed_burner_15_2.bf  20.000000 20.000000 ! temp
fixed_burner_15_3.bf  -0.000000 0.893341 ! net
fixed_burner_16_1.bf  -0.000000 0.259735 ! rad
fixed_burner_16_2.bf  20.000000 20.000000 ! temp
fixed_burner_16_3.bf  -0.000000 0.260194 ! net
