fixed_burner_1_1.sf  0.000000 16.024780 ! hrrpuv
fixed_burner_1_2.sf  19.999741 32.145054 ! temp
fixed_burner_2_1.sf  0.000000 190.664795 ! hrrpuv
fixed_burner_2_2.sf  19.999849 84.007248 ! temp
fixed_burner_3_1.sf  0.000000 75.083458 ! hrrpuv
fixed_burner_3_2.sf  19.999872 54.358772 ! temp
fixed_burner_4_1.sf  0.000000 5.121154 ! hrrpuv
fixed_burner_4_2.sf  19.999718 26.521305 ! temp
fixed_burner_5_1.sf  19.999670 144.749405 ! temp
fixed_burner_5_2.sf  -0.825414 1.024013 ! U-VEL
fixed_burner_5_3.sf  -0.455875 0.779515 ! V-VEL
fixed_burner_5_4.sf  -0.469678 1.686478 ! W-VEL
fixed_burner_5_5.sf  0.002623 1.782226 ! vel
fixed_burner_5_6.sf  -0.825414 1.024013 ! U-VEL
fixed_burner_5_7.sf  -0.455875 0.779515 ! V-VEL
fixed_burner_5_8.sf  -0.469678 1.686478 ! W-VEL
fixed_burner_5_9.sf  0.000000 191.666000 ! hrrpuv
fixed_burner_5_10.sf  0.000000 283.273285 ! hrrpuv
fixed_burner_5_11.sf  19.999897 84.340515 ! temp
fixed_burner_6_1.sf  19.999830 372.226105 ! temp
fixed_burner_6_2.sf  -1.404395 1.140581 ! U-VEL
fixed_burner_6_3.sf  -1.130800 1.417225 ! V-VEL
fixed_burner_6_4.sf  -0.357726 3.754914 ! W-VEL
fixed_burner_6_5.sf  0.002463 3.764438 ! vel
fixed_burner_6_6.sf  -1.404395 1.140581 ! U-VEL
fixed_burner_6_7.sf  -1.130800 1.417225 ! V-VEL
fixed_burner_6_8.sf  -0.357726 3.754914 ! W-VEL
fixed_burner_6_9.sf  0.000000 635.707886 ! hrrpuv
fixed_burner_6_10.sf  0.000000 872.735107 ! hrrpuv
fixed_burner_6_11.sf  19.999905 343.755096 ! temp
fixed_burner_7_1.sf  19.999790 267.086487 ! temp
fixed_burner_7_2.sf  -1.117400 0.924034 ! U-VEL
fixed_burner_7_3.sf  -1.130800 1.173803 ! V-VEL
fixed_burner_7_4.sf  -0.372742 3.305758 ! W-VEL
fixed_burner_7_5.sf  0.002358 3.336794 ! vel
fixed_burner_7_6.sf  -1.117400 0.924034 ! U-VEL
fixed_burner_7_7.sf  -1.130800 1.173803 ! V-VEL
fixed_burner_7_8.sf  -0.372742 3.305758 ! W-VEL
fixed_burner_7_9.sf  0.000000 462.913208 ! hrrpuv
fixed_burner_7_10.sf  0.000000 509.923615 ! hrrpuv
fixed_burner_7_11.sf  19.999901 268.242462 ! temp
fixed_burner_8_1.sf  19.999660 88.669647 ! temp
fixed_burner_8_2.sf  -0.823827 0.289223 ! U-VEL
fixed_burner_8_3.sf  -0.167989 0.218769 ! V-VEL
fixed_burner_8_4.sf  -0.342934 0.477327 ! W-VEL
fixed_burner_8_5.sf  0.002666 0.822376 ! vel
fixed_burner_8_6.sf  -0.823827 0.289223 ! U-VEL
fixed_burner_8_7.sf  -0.167989 0.218769 ! V-VEL
fixed_burner_8_8.sf  -0.342934 0.477327 ! W-VEL
fixed_burner_8_9.sf  0.000000 77.198250 ! hrrpuv
fixed_burner_8_10.sf  0.000000 128.777893 ! hrrpuv
fixed_burner_8_11.sf  19.999855 55.026505 ! temp
fixed_burner_9_1.sf  0.000000 123.134003 ! hrrpuv
fixed_burner_9_2.sf  19.999891 67.022888 ! temp
fixed_burner_10_1.sf  0.000000 458.310608 ! hrrpuv
fixed_burner_10_2.sf  19.999887 313.876068 ! temp
fixed_burner_11_1.sf  0.000000 264.996613 ! hrrpuv
fixed_burner_11_2.sf  19.999884 242.139877 ! temp
fixed_burner_12_1.sf  0.000000 65.262421 ! hrrpuv
fixed_burner_12_2.sf  19.999834 52.294788 ! temp
fixed_burner_13_1.sf  0.000000 9.456018 ! hrrpuv
fixed_burner_13_2.sf  19.999697 29.602674 ! temp
fixed_burner_14_1.sf  0.000000 125.509499 ! hrrpuv
fixed_burner_14_2.sf  19.999872 69.266998 ! temp
fixed_burner_15_1.sf  0.000000 64.412064 ! hrrpuv
fixed_burner_15_2.sf  19.999882 51.623577 ! temp
fixed_burner_16_1.sf  0.000000 4.024255 ! hrrpuv
fixed_burner_16_2.sf  19.999716 25.393709 ! temp
